<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Web design</title>
    <style>
        *{
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-color: hsl(47, 88%, 63%);
        }

        .learn {
            background-color: hsl(47, 88%, 63%);
            color: black;
            font-weight: bold;
            padding: 7px;
            width: 20%;
            /* text-align: center; */
        }

        .published {
            font-weight: 900;
        }

        section {
            background-color: white;
            padding: 20px;
            /* width: 30%; */
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 4px 4px 1px black,
                4px 4px 1px black;

        }

        main {
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }

        .avatar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pg {
            font-weight: bold;
        }

        .avatar img {
            width: 30px;
        }
    </style>
</head>

<body>
    <main>

        <section>
            <div>
                <img src="./illustration-article.svg" alt="">
            </div>
            <div>
                <p class="learn"> Learning</p>
                <div>
                    <p class="Published"> Published 21 Dec 2023</p>
                </div>
                <div>
                    <h1>HTML & CSS foundations</h1>
                </div>
            </div>
            <div>
                <p> These languages are the backbone of every <br> Website, defining structure, content, and <br>
                    presentation.</p>
            </div>
            <div class="avatar">
                <img src="./image-avatar.webp" alt="">
                <p class="pg">Greg Hooper</p>
            </div>
        </section>
    </main>

</body>

</html>